# toulouse-0916-zeuro

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/wildcodeschool/zeuro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: databaselite.sqlite
app/src/main/java/fr/wildcodeschool/zeuro/: Custom_Adapt.java  DetalsActivity.java  Email.java  FilterSingleton.java  ForfaitModel.java  ForfaitObj.java  FragmentHamb.java  HambMenu.java  Helpscreen.java  LeekDrawer.java  MainActivity.java  NotifService.java  OnBoot.java  ProfilActivity.java  RechercheActivity.java  Seekbar.java  Splash.java
app/src/main/java/fr/wildcodeschool/zeuro/DBHandler/: DBHandler.java
app/src/main/java/fr/wildcodeschool/zeuro/fragment/: BankFragment.java  ListFragment.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: custom_round.xml
app/src/main/res/layout/: activity_detals.xml  activity_email.xml  activity_hamb_menu.xml  activity_helpscreen.xml  activity_leek_drawer.xml  activity_main.xml  activity_profil.xml  activity_recherche.xml  activity_seekbar.xml  activity_splash.xml  app_bar_leek_drawer.xml  content_leek_drawer.xml  fragment_bank.xml  fragment_list.xml  list.xml  nav_header_leek_drawer.xml  recherche_activity.xml  toolbar.xml
app/src/main/res/menu/: activity_leek_drawer_drawer.xml  leek_drawer.xml  main.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/wildcodeschool/zeuro/: ExampleUnitTest.java
