<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.wildcodeschool.zeuro.ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:text="Editer mon profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/button2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durée d'appel"
            android:id="@+id/idAppel"/>

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/idSeekAppel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:id="@+id/idPrix"/>

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/idSeekPrix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet"
            android:id="@+id/idInternet"/>

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/idSeekInternet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:id="@+id/idSMS"/>

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/idSeekSMS"/>

    </LinearLayout>


</RelativeLayout>
