<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="fr.wildcodeschool.zeuro.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar">

    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_itemm"
        android:layout_below="@+id/rechercheButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />



    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_round"
        android:id="@+id/rechercheButton"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"></Button>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/profil"
        android:id="@+id/profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    </ImageButton>


</RelativeLayout>
