<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idListFragment"
        android:layout_marginTop="10dp"/>

    <include
        android:id="@+id/Toolbarr"
        layout="@layout/app_bar_leek_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_leek_drawer"
        app:menu="@menu/activity_leek_drawer_drawer" />

</android.support.v4.widget.DrawerLayout>
<!--    <android.support.v4.widget.DrawerLayout


        android:id="@+id/drawer_layout"

        android:layout_width="match_parent"

        android:layout_height="match_parent">




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">







            <FrameLayout

                android:id="@+id/flContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>




        <android.support.design.widget.NavigationView

            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:menu="@menu/menu_drawer" />

        </android.support.v4.widget.DrawerLayout>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar">

        <ToggleButton
            android:textOn=""
            android:textOff=""
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/hamburger_icon"
            android:id="@+id/idHamb"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_itemm"
        android:layout_below="@+id/rechercheButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />



    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_round"
        android:id="@+id/rechercheButton"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"></Button>

    <ImageButton
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@drawable/profil"
        android:id="@+id/profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp">
    </ImageButton>


</RelativeLayout>!-->
