<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recherche_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="fr.wildcodeschool.zeuro.ProfilActivity">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:id="@+id/offerList"/>

    <Button
        android:text="Retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F56B2A"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="130dp"
        android:id="@+id/editButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
